<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style>
      
        .card-box{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* border: 1px solid black; */
            margin-top: 50px;
            margin: 50px 200px 0px 200px;
            justify-content: center;
        }
        .card{
            margin: 20px;
            
        }
        .card:hover{
            box-shadow: 2px 5px 10px grey;
  transition: box-shadow 0.3s ease-in-out;
  transform: scale(1.04);
        }
        .explore h3{
            margin-top: 100px;
        }
        .explore{
            /* border: 1px solid blue; */
            width: 500px;
            margin: 100px;

        }
        .explore .box1{
            border: 1px solid black;
            width: 300px;
            height: 50px;
            justify-content: center;
        }
        .explore .boxes{
            display: flex;
            flex-direction: row;
        }
        .after-head{
          border: 1px solid green;
          background-color: rgb(0, 0, 116);
          height: 200px;
        }
      
        footer{
            margin-top: 200px;
            /* border: 1px solid black; */
            /* height: 300px; */
            width: 100%;
            padding: 50px;
            background-color: rgb(224, 224, 224);
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            color: #444444;
        }
        footer .list-group a{
            /* color: black; */
            color: #444444;
            text-decoration: none;
        }
        .after-course{
          /* border: 1px solid red; */
          height: 500px;
          background-color: #edf4ff;
          margin-top: 50px;
          display: flex;
          flex-direction: row;
          justify-content: center;
        }
        .after-course .course-box{
          /* border: 1px solid black; */
          width: 35%;
          margin: 20px;
          display: flex;
          flex-direction: column;
          padding: 25px;

        }
        footer .list-group1 {
            /* border: 1px solid black; */
            display:inline-block ;
            width: 200px;
            height: 200px;
            margin-left: 50px;

            margin-top: 2px;
        }
        footer .list-group1 a{
            color: #444444;
            text-decoration: none;
        }
      #discover-h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      } 
      .list-gro{
        vertical-align: middle;
        
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
             
           ESchool
          </a>
          <ul class="nav justify-content-center">

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="course.html">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.php">Log in</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="registration.php">Sign Up</a>
              </li>
        </ul>    
        </div>
    </nav>
    <div class="after-head">
      <p style="font-size: 30px; color: white; margin: 48px 0px 16px 0px;padding: 30px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-weight: bold;">Take your career to the next level with an online degree</p>
    </div>
    <div class="heading">
      <p style="font-size: 30px; color: rgb(0, 0, 0); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-weight: bold;margin: 100px 0px 0px 280px;">Browse Popular Courses</p>
    </div>
    <div class="card-box">
        <div class="card" style="width: 18rem;">
            <img src="1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Data Science </h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Earn a Certificate</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Cybersecurity</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Earn a Certificate</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Artificial Intelligence</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Earn a Certificate</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Data Analysis</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Earn a Certificate</a>
            </div>
        </div>
    </div>
    <div class="after-course">
      
      <div class="course-box">
          <img src="3.jpg" alt="" style="max-width: 100%;height: 80%; ">
      </div>
      <div class="course-box"style="margin-left:100px">
          <p style="font-size: 35px;margin-top: 70px;">Learner outcomes on ESchool</p>
          <p style="font-size: 20px;"><b>68% of learners report career benefits</b>, such as <br>new skills, increased pay, and new job opportunities. </p>
          <button style="background-color: rgb(69, 69, 253);color: white;width: 28%; height: 45px; border-radius: 10px;">Join For Free</button>
      </div>
    </div>
    <footer>
        

      <div class="list-group">
          <h4>Popular courses</h4>
          <a href="#" >Cybersecurity Courses</a>
          <a href="#" >Data Analysis Courses</a>
          <a href="#" >Data Science Courses</a>
          <a href="#" >Data Science Courses</a>
          <a href="#" >Data Science Courses</a>
          <a href="#" >Data Science Courses</a>
          
      </div>
      <div class="list-group1">
          <h4>ESchool</h4>
          <a href="#" >About</a><br>
          <a href="#" >What We Offer</a><br>
          <a href="#" >Leadership</a><br>
          <a href="#" >Careers</a><br>
          <a href="#" >Catalog</a><br>
          <a href="#" >ESchool Plus</a>
          
          
      </div>
      <div class="list-group1">
          <h4>Community</h4>
          <a href="#" >Learners</a><br>
          <a href="#" >Partners</a><br>
          <a href="#" >Blog</a><br>
          <a href="#" >The ESchool Podcast</a><br>
          <a href="#" >Tech Blog</a><br>
          <a href="#" >Teaching Centre</a>
          
          
      </div>
      <div class="list-group1">
          <h4>More</h4>
          <a href="#" >Press</a><br>
          <a href="#" >Investors</a><br>
          <a href="#" >Terms</a><br>
          <a href="#" >Privacy</a><br>
          <a href="#" >Help</a><br>
          <a href="#" >Contacts</a>
          
          
      </div>
      <div class="list-gro">
          <img src="playstore.png" alt="" srcset="" width="210px" height="155px">
          <img src="app store.png" alt="" width="180px" height="55px" >
          
      </div>
  </footer>
    
</body>
</html>