<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        *{
            box-sizing: border-box;
        }
        ul{
            margin-top: 5px;
            padding-left: 10px;
        }
        .btn btn-primary{
            float: right;
        }
        .break{
            height: 50px;
            margin-top: 10px;
            background-color: antiquewhite;
            
        }
        .disc-ai{
            /* border: 1px solid red; */
            height: 300px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: 50px;
        }
        .inside{
            /* border: 1px solid black; */
            float: left;
            margin-left: 200px;
            margin-top: 20px;
            width: 400px;
            height: 400px;
            
           

        }
        #inside-img{
            margin-left: 300px;
            width: 450px;
            height: 400px;
        }
        .inside button{
            margin-top: 10px;
        }
        .btn{
            width: 125px;
            color: white;
            background-color: rgb(79, 79, 255);
        }
        .break1{
            height: 200px;
            margin-top: 500px;
            background-color: rgb(201, 221, 255);
            padding-top: 25px;
            display: flex;
            justify-content: center;
            
           
            
        }
        .down{
            /* border: 1px solid black; */
            float: right;
            padding: 20px;
           display: flex;
           flex-direction: column;
           margin: 50px;
           margin-left: 100px;
        }
        .down-flex{
            /* border: 1px solid black; */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 50px;
        }
        #down-im{
        margin-left: 100px;
        
       
       }
        footer{
            margin-top: 200px;
            /* border: 1px solid black; */
            /* height: 300px; */
            width: 100%;
            padding: 50px;
            background-color: rgb(224, 224, 224);
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            color: #444444;
        }
        footer .list-group a{
            /* color: black; */
            color: #444444;
            text-decoration: none;
        }
        .after-course{
          /* border: 1px solid red; */
          height: 500px;
          background-color: #edf4ff;
          margin-top: 50px;
          display: flex;
          flex-direction: row;
          justify-content: center;
        }
        .after-course .course-box{
          /* border: 1px solid black; */
          width: 35%;
          margin: 20px;
          display: flex;
          flex-direction: column;
          padding: 25px;

        }
        footer .list-group1 {
            /* border: 1px solid black; */
            display:inline-block ;
            width: 200px;
            height: 200px;
            margin-left: 50px;

            margin-top: 2px;
        }
        footer .list-group1 a{
            color: #444444;
            text-decoration: none;
        }
      #discover-h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      } 
      .list-gro{
        vertical-align: middle;
        
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-light ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
             
           ESchool
          </a>
          <ul class="nav justify-content-center">

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="course.html">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.php">Log in</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="registration.php">Sign Up</a>
              </li>
        </ul>    
        </div>
    </nav>
    
    <p class="break"></p>
    <div class="disc-ai">
        <div class="inside">
            <h1 id="discover-h1" >Discover the power of generative AI</h1>
            <p>Learn in-demand skills and unlock a world of innovation, problem solving, and creativity from industry leaders IBM, Google Cloud, and more. Save $200 on ESchool Plus your first year and unlock thousands of industry-grade courses for one all-inclusive price. </p>
            <button class="btn" >Save now</button>
            
        </div>
        <img id="inside-img" src="front im.png" alt="" width="250px" height="250px" margin-left="500px">
        
    </div>    
    
    <div class="break1">
       
            <h3>We collaborate with</h3>
         
    </div>
    <div class="down-flex">
        <img id="down-im" src="down-img.png" alt="" srcset="">
        <div class="down">
            <h3 id="discover-h1">Take the next step <br>toward your personal <br> and professional goals with ESchool</h3>
            <p>Join now to receive personalized recommendations <br>from the full ESchool catalog.</p>
            <button class="btn">Join for Free </button>
        </div>
    </div>
    
    
    <footer>
        

        <div class="list-group">
            <h4>Popular courses</h4>
            <a href="#" >Cybersecurity Courses</a>
            <a href="#" >Data Analysis Courses</a>
            <a href="#" >Data Science Courses</a>
            <a href="#" >Data Science Courses</a>
            <a href="#" >Data Science Courses</a>
            <a href="#" >Data Science Courses</a>
            
        </div>
        <div class="list-group1">
            <h4>ESchool</h4>
            <a href="#" >About</a><br>
            <a href="#" >What We Offer</a><br>
            <a href="#" >Leadership</a><br>
            <a href="#" >Careers</a><br>
            <a href="#" >Catalog</a><br>
            <a href="#" >ESchool Plus</a>
            
            
        </div>
        <div class="list-group1">
            <h4>Community</h4>
            <a href="#" >Learners</a><br>
            <a href="#" >Partners</a><br>
            <a href="#" >Blog</a><br>
            <a href="#" >The ESchool Podcast</a><br>
            <a href="#" >Tech Blog</a><br>
            <a href="#" >Teaching Centre</a>
            
            
        </div>
        <div class="list-group1">
            <h4>More</h4>
            <a href="#" >Press</a><br>
            <a href="#" >Investors</a><br>
            <a href="#" >Terms</a><br>
            <a href="#" >Privacy</a><br>
            <a href="#" >Help</a><br>
            <a href="#" >Contacts</a>
            
            
        </div>
        <div class="list-gro">
            <img src="playstore.png" alt="" srcset="" width="210px" height="155px">
            <img src="app store.png" alt="" width="180px" height="55px" >
            
        </div>
    </footer>
    
</body>
</html>